html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #1d1f21;
    color: #c5c8c6;
    font-size: 22pt;
    word-wrap: break-word;
    margin-bottom: 50px;
    margin-top: 75px;
}

hr {
    color: #282a2e;
}

.navbar {
    margin-bottom: 5px;
    padding: 5px 15px;
    font-size: 14pt;
    border-bottom: 1px dotted black;
    text-align: left;
    background-color: #282a2e;
    right: 0;
    left: 0;
    top: 0;
    position: absolute;
    overflow: hidden;
}

a {
    color: white;
    text-decoration: none;
}

.header {
    text-align: center;
    margin-bottom: 20pt;
    font: 35pt Helvetica, Arial, sans-serif;
}

.picker {
    background-color: #282a2e;
    border: 0px;
    color: white;
}

.horizontal-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.chart-container {
    margin: 5pt;
    padding-left: 20pt;
    padding-right: 5pt;
    font-size: 18pt;
    text-align: center;
    width: 73%;
}

.chart-header {
    background-color: #282a2e;
    text-align: center;
}

.settings {
    padding-left: 20pt;
    display: grid;
    margin: 5pt;
    font-size: 18pt;
    text-align: center;
    width: max-content;
    grid-gap: 10pt;
    grid-template-rows: auto auto auto;
    max-height: 150px;
}

.settings-header {
    background-color: #282a2e;
    text-align: center;
}
